<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Phaser Test</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <script src="../phaser.js"></script>
  <script>
    var config = {
      type: Phaser.AUTO,
      width: 720,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: {
          gravity: { y: 200 }
        }
      },
      scene: {
        preload: preload,
        create: create
      }
    };

    var game = new Phaser.Game(config);

    function preload() {
      this.load.setBaseURL('./assets');
      this.load.image('sky', 'space3.png');
      this.load.image('logo', 'phaser3-logo.png');
      this.load.image('red', 'red.png');
    }

    function create() {
      this.add.image(400, 300, 'sky');
      var particles = this.add.particles('red');
      var emitter = particles.createEmitter({
        speed: 100,
        scale: { start: 1, end: 0 },
        blendMode: 'ADD'
      });
      var logo = this.physics.add.image(400, 100, 'logo');
      logo.setVelocity(100, 200);
      logo.setBounce(1, 1);
      logo.setCollideWorldBounds(true);
      emitter.startFollow(logo);
    }
  </script>
</body>
</html>