<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./vue.css">
</head>
<body>
  <nav>
    <a href="#/pt-br/">PT-BR</a>
    <a href="#/en/">EN</a>
  </nav>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'Game Programming Classes',
      themeColor: '#428aaa',
      loadSidebar: true,
      subMaxLevel: 3
    }
  </script>
  <script src="./docsify.min.js"></script>
</body>
</html>
