<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ghosts</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    #game-container {
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: .5em;
    }
  </style>
</head>
<body>
  <div id="game-container"></div>
  <script src="../phaser.js"></script>
  <script src="./js/scenes/game-scene.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
