<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Doors</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    html,
    body,
    #game-container {
      margin: 0;
      padding: 0;
    }
    #game-container {
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: .5em;
    }
    #game-container>canvas {
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="game-container"></div>
  <script type="text/javascript">
    const STUDY_MODE = false;
    function appendScript(src) {
      return new Promise(function(resolve, reject) {
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = src;
        document.body.appendChild(script);
        script.onload = resolve;
      });
    }
    const phaserScriptSrc = STUDY_MODE ? '../phaser.js' : '../phaser.min.js';
    const mainScriptSrc = STUDY_MODE ? './js/study-main.js' : './js/main.js';
    appendScript(phaserScriptSrc)
    .then(() => appendScript("./js/debug.js"))
    .then(() => appendScript("./js/map.js"))
    .then(() => appendScript("./js/player.js"))
    .then(() => appendScript("./js/key.js"))
    .then(() => appendScript("./js/door.js")) 
    .then(() => appendScript("./js/ui/button.js"))
    .then(() => appendScript("./js/ui/actions-painel.js"))
    .then(() => appendScript("./js/ui/algorithm-painel.js"))
    .then(() => appendScript("./js/scenes/boot-scene.js"))
    .then(() => appendScript("./js/scenes/tutorial-scene.js"))
    .then(() => appendScript("./js/scenes/game-scene.js"))
    .then(() => appendScript("./js/scenes/end-game-scene.js"))
    .then(() => appendScript("./js/scenes/credits-scene.js"))
    .then(() => appendScript("./js/scenes/study-scene.js"))
    .then(() => appendScript("./js/study-move-player.js"))
    .then(() => appendScript(mainScriptSrc));
  </script>
</body>
</html>
